SoundProcessor/MainWindow.xaml

<Window x:Class="SoundProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundProcessor"
        mc:Ignorable="d"
        Title="Sound Processor v =0.0=" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="filesList" Grid.ColumnSpan="5"/>

        <RadioButton x:Name="mskOpt" Content="Moskow" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
        <RadioButton x:Name="spbOpt" Content="Piter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton x:Name="sibOpt" Content="Siberia" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton x:Name="sthOpt" Content="South" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton x:Name="urlOpt" Content="Ural" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <ProgressBar x:Name="processProgress" Grid.ColumnSpan="5" Grid.Row="2" />

        <Button Content="Rename And Convert" Grid.ColumnSpan="5" Grid.Row="3" Click="Button_Click"/>
        
    </Grid>
</Window>
